# FileSharing

./: README.MD  pom.xml
src/main/java/doczilla/filesharing/: AppProperties.java  FileStatistic.java  FileStorage.java  Main.java  User.java  UserDao.java
src/main/java/doczilla/filesharing/servlets/: AuthServlet.java  DownloadServlet.java  FilesServlet.java
src/main/resources/: application.properties  users
src/main/resources/static/: fileUpload.js  index.html  styles.css
