app.port = 8080
login_api = /auth/login
load_files_api = /loadfiles
download_file_api = /download/*
upload_file_api = /uploadfile
users_path = src/main/resources/users
files_path = src/main/resources/files/
deleteOverdueFiles.scheduled_days = 1
overdue_file.days = 30
